Inzynierka/Inzynierka/Map/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Inzynierka;assembly = Inzynierka "
             xmlns:local="clr-namespace:Inzynierka.Component"
             x:Class="Inzynierka.MapPage"
             Title="Dostępne pojazdy">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Dostępne pojazdy"
                    VerticalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="White"/>
            <ImageButton Source="@drawable/Help.png"
                         HorizontalOptions="EndAndExpand"
                         Clicked="OnHelpButtonClicked"/>
        </StackLayout>
        
        
    </NavigationPage.TitleView>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <local:CustomMap x:Name="map"/>

        <StackLayout x:Name="RentTimeStackLayout"
                     Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     IsVisible="false">
            <Label Text="00:00:00" 
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button Text="Zakończ"
                    />
        </StackLayout>

        <ScrollView Grid.Row="2"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Zmień tryb"
                        Clicked="OnChangeModeClicked" />
                <Button Text="Dodaj znacznik"
                        Clicked="OnAddPinButtonClicked" 
                        IsVisible="false"/>
                <Button Text="Moje konto"
                        Clicked="OnMyAccountButtonClicked"
                        IsVisible="true"/>
                <Button Text="Zaloguj"
                        Clicked="OnSingInButtonClicked"
                        IsVisible="true"/>
                <Button Text="Podsumowanie"
                        Clicked="OnPodsumowanieClicked"
                        IsVisible="false"/>


            </StackLayout>
        </ScrollView>

                     
    </Grid>
</ContentPage>


