Inzynierka/Inzynierka/Account/SummaryRent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.SummaryRent"
             Title="Podsumowanie trasy">
    <ContentPage.Content>
        <Grid VerticalOptions="Center">

            <Label Margin="5,0,0,0"
                    Grid.Row="0" Grid.Column="0"
                   Text="Nr pojazdu: " FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="9"/>

            <Label Margin="5,0,0,0"
                    Grid.Row="1" Grid.Column="0"
                   Text="Rodzaj pojazdu " FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="Rower"/>

            <Label Margin="5,0,0,0"
                Grid.Row="2" Grid.Column="0"
               Text="Czas przejazdu: " FontAttributes="Bold"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Text="24 min"/>

            <Label Margin="5,0,0,0"
                Grid.Row="3" Grid.Column="0"
                   Text="Cena za min: " FontAttributes="Bold"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Text="1.22"/>

            <Label Margin="5,0,0,0"
                Grid.Row="4" Grid.Column="0"
                   Text="Do zapłaty" FontAttributes="Bold"/>
            <Label Grid.Row="4" Grid.Column="1"
                   Text="29.28 zł"/>
            
            <StackLayout Grid.Row="5" Grid.ColumnSpan="2">
                <Button Text="Zapłać"/>
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>