Inzynierka/Inzynierka/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:WorkingWithMaps"
             x:Class="WorkingWithMaps.MapPage"
             Title="Dostępne pojazdy">
    
    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Locations}">
            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Zmień tryb"
                        Clicked="OnChangeModeClicked" />
                <Button Text="Dodaj znacznik"
                        Clicked="OnAddPinButtonClicked" />
                <Button Text="Usuń znacznik"
                        Command="{Binding RemoveLocationCommand}" />


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>


