Inzynierka/Inzynierka/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Inzynierka;assembly = Inzynierka "
             xmlns:local="clr-namespace:Inzynierka.Component"
             x:Class="Inzynierka.MapPage"
             Title="Dostępne pojazdy">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Dostępne pojazdy"
                    VerticalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="White"/>
            <ImageButton Source="@drawable/Help.png"
                         HorizontalOptions="EndAndExpand"
                         Clicked="OnHelpButtonClicked"/>
        </StackLayout>
        
        
    </NavigationPage.TitleView>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        
        <local:CustomMap x:Name="map"
                  MapClicked="OnMapClicked"
                  ItemsSource="{Binding Locations}">
            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <!--<local:CustomMap.ItemTemplate>
                <DataTemplate>
                    <local:Vehicle Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}"/>
                </DataTemplate>
            </local:CustomMap.ItemTemplate>-->
            
        </local:CustomMap>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     IsVisible="true">
            <Label Text="00:00:00" 
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Button Text="Zakończ"
                    Clicked="zakoncz"/>
        </StackLayout>

        <ScrollView Grid.Row="2"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Zmień tryb"
                        Clicked="OnChangeModeClicked" />
                <Button Text="Dodaj znacznik"
                        Clicked="OnAddPinButtonClicked" 
                        IsVisible="false"/>
                <Button Text="Moje konto"
                        Clicked="OnMyAccountButtonClicked"
                        IsVisible="true"/>

                <!--<Button Text="Usuń znacznik"
                        Command="{Binding RemoveLocationCommand}" />-->
                <Button Text="Zaloguj"
                        Clicked="OnSingInButtonClicked"
                        IsVisible="false"/>
                <Button Text="Podsumowanie"
                        Clicked="OnPodsumowanieClicked"
                        IsVisible="true"/>


            </StackLayout>
        </ScrollView>

                     
    </Grid>
</ContentPage>


