Inzynierka/Inzynierka/SummaryRent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.SummaryRent"
             Title="Podsumowanie trasy">
    <ContentPage.Content>
        <Grid VerticalOptions="Center">

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Nr pojazdu: " FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="9"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Rodzaj pojazdu " FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="Rower"/>
            
            <Label Grid.Row="2" Grid.Column="0"
               Text="Długość trasy: " FontAttributes="Bold"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Text="2.88 km"/>
            
            <Label Grid.Row="3" Grid.Column="0"
                   Text="Cena za km: " FontAttributes="Bold"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Text="1.22"/>
            
            <Label Grid.Row="4" Grid.Column="0"
                   Text="Do zapłaty" FontAttributes="Bold"/>
            <Label Grid.Row="4" Grid.Column="1"
                   Text="12412414"/>
            
            <StackLayout Grid.Row="5" Grid.ColumnSpan="2">
                <Button Text="Zapłać"/>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>